subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	version = '1.0'

	def defaultEncoding = 'ISO-8859-1'
	compileJava{ options.encoding = defaultEncoding }
	compileTestJava{ options.encoding = defaultEncoding }

	ext{ springVersion = '4.1.4.RELEASE' }

	repositories{ mavenCentral() }

	dependencies {
		compile 'org.slf4j:slf4j-api:1.7.7' //empleo de SL4J

		runtime 'org.slf4j:slf4j-log4j12:1.7.7' //uso de log4j
		runtime 'org.slf4j:jcl-over-slf4j:1.7.7' //puente java commons-logging con sl4j

		testCompile group: 'junit', name: 'junit', version: '4.12'
	}

	configurations{ compile.exclude module: 'commons-logging' }
}

project(':DiestelApi_2-persistence'){
	dependencies {
		compile "org.springframework:spring-context:$springVersion"
		compile "org.springframework:spring-tx:$springVersion"
		compile "org.springframework:spring-orm:$springVersion"
		compile 'org.hibernate:hibernate-core:4.3.6.Final'

		compile "org.springframework:spring-test:$springVersion"
		compile 'org.hibernate:hibernate-core:4.3.6.Final'
		compile 'javax.servlet:javax.servlet-api:3.1.0'
		compile 'org.javassist:javassist:3.15.0-GA'
		compile 'mysql:mysql-connector-java:5.1.6'
		compile 'commons-dbcp:commons-dbcp:1.4'

		testCompile "org.springframework:spring-test:$springVersion"
		testCompile 'commons-beanutils:commons-beanutils:1.9.2'

		runtime 'org.hibernate:hibernate-validator:5.1.3.Final'
	}
}

project(':DiestelApi_2-service'){
	dependencies {
		compile "org.springframework:spring-context:$springVersion"
		compile "org.springframework:spring-tx:$springVersion"

		compile "org.springframework:spring-test:$springVersion"

		compile 'org.mockito:mockito-all:1.9.5'
		testCompile "org.springframework:spring-test:$springVersion"
	}
}

project(':DiestelApi_2-web'){
	dependencies{
		compile "org.springframework:spring-webmvc:$springVersion"
		compile 'javax.validation:validation-api:1.1.0.Final'
		compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
		compile 'org.springframework.webflow:spring-webflow:2.4.1.RELEASE'

		runtime 'org.hibernate:hibernate-validator:5.1.3.Final'
		runtime 'org.sitemesh:sitemesh:3.0.0'
	}
}